ENV=local

APP_NAME=mzhn-management
APP_HOST=0.0.0.0
APP_PORT=7002
APP_VERSION=v0.0.1

PG_HOST=localhost
PG_PORT=5432
PG_NAME=management
PG_USER=postgres
PG_PASS=postgres

CORS_ORIGINS=http://localhost:3000

CHAT_SERVICE_URL=http://176.114.66.57:8000
CLASSIFIER_API_URL=http://176.114.66.57:5005
